# Unigram
U000:%x[-2,0] #NG1:char
U001:%x[-1,0] #NG1:char
U002:%x[0,0] #NG1:char
U003:%x[1,0] #NG1:char
U004:%x[2,0] #NG1:char
U005:%x[-2,1] #NG1:is_digit
U006:%x[-1,1] #NG1:is_digit
U007:%x[0,1] #NG1:is_digit
U008:%x[1,1] #NG1:is_digit
U009:%x[2,1] #NG1:is_digit
U010:%x[0,2] #NG1:suffix1-b1
U011:%x[0,5] #NG1:suffix2-b1
U012:%x[0,8] #NG1:suffix3-b1
U013:%x[0,11] #NG1:prefix1-b1
U014:%x[0,14] #NG1:prefix2-b1
U015:%x[0,17] #NG1:prefix3-b1
U016:%x[0,20] #NG1:transition1-b1
U017:%x[0,23] #NG1:transition2-b1
U018:%x[-1,2]/%x[0,2] #NG2:suffix1-b1
U019:%x[0,2]/%x[1,2] #NG2:suffix1-b1
U020:%x[-1,5]/%x[0,5] #NG2:suffix2-b1
U021:%x[0,5]/%x[1,5] #NG2:suffix2-b1
U022:%x[-1,8]/%x[0,8] #NG2:suffix3-b1
U023:%x[0,8]/%x[1,8] #NG2:suffix3-b1
U024:%x[-1,11]/%x[0,11] #NG2:prefix1-b1
U025:%x[0,11]/%x[1,11] #NG2:prefix1-b1
U026:%x[-1,14]/%x[0,14] #NG2:prefix2-b1
U027:%x[0,14]/%x[1,14] #NG2:prefix2-b1
U028:%x[-1,17]/%x[0,17] #NG2:prefix3-b1
U029:%x[0,17]/%x[1,17] #NG2:prefix3-b1
U030:%x[-1,20]/%x[0,20] #NG2:transition1-b1
U031:%x[0,20]/%x[1,20] #NG2:transition1-b1
U032:%x[-1,23]/%x[0,23] #NG2:transition2-b1
U033:%x[0,23]/%x[1,23] #NG2:transition2-b1
U034:%x[-2,2]/%x[-1,2]/%x[0,2] #NG3:suffix1-b1
U035:%x[-1,2]/%x[0,2]/%x[1,2] #NG3:suffix1-b1
U036:%x[0,2]/%x[1,2]/%x[2,2] #NG3:suffix1-b1
U037:%x[-2,5]/%x[-1,5]/%x[0,5] #NG3:suffix2-b1
U038:%x[-1,5]/%x[0,5]/%x[1,5] #NG3:suffix2-b1
U039:%x[0,5]/%x[1,5]/%x[2,5] #NG3:suffix2-b1
U040:%x[-2,8]/%x[-1,8]/%x[0,8] #NG3:suffix3-b1
U041:%x[-1,8]/%x[0,8]/%x[1,8] #NG3:suffix3-b1
U042:%x[0,8]/%x[1,8]/%x[2,8] #NG3:suffix3-b1
U043:%x[-2,11]/%x[-1,11]/%x[0,11] #NG3:prefix1-b1
U044:%x[-1,11]/%x[0,11]/%x[1,11] #NG3:prefix1-b1
U045:%x[0,11]/%x[1,11]/%x[2,11] #NG3:prefix1-b1
U046:%x[-2,14]/%x[-1,14]/%x[0,14] #NG3:prefix2-b1
U047:%x[-1,14]/%x[0,14]/%x[1,14] #NG3:prefix2-b1
U048:%x[0,14]/%x[1,14]/%x[2,14] #NG3:prefix2-b1
U049:%x[-2,17]/%x[-1,17]/%x[0,17] #NG3:prefix3-b1
U050:%x[-1,17]/%x[0,17]/%x[1,17] #NG3:prefix3-b1
U051:%x[0,17]/%x[1,17]/%x[2,17] #NG3:prefix3-b1
U052:%x[-2,20]/%x[-1,20]/%x[0,20] #NG3:transition1-b1
U053:%x[-1,20]/%x[0,20]/%x[1,20] #NG3:transition1-b1
U054:%x[0,20]/%x[1,20]/%x[2,20] #NG3:transition1-b1
U055:%x[-2,23]/%x[-1,23]/%x[0,23] #NG3:transition2-b1
U056:%x[-1,23]/%x[0,23]/%x[1,23] #NG3:transition2-b1
U057:%x[0,23]/%x[1,23]/%x[2,23] #NG3:transition2-b1
U058:%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2] #NG4:suffix1-b1
U059:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2] #NG4:suffix1-b1
U060:%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2] #NG4:suffix1-b1
U061:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2] #NG4:suffix1-b1
U062:%x[-3,5]/%x[-2,5]/%x[-1,5]/%x[0,5] #NG4:suffix2-b1
U063:%x[-2,5]/%x[-1,5]/%x[0,5]/%x[1,5] #NG4:suffix2-b1
U064:%x[-1,5]/%x[0,5]/%x[1,5]/%x[2,5] #NG4:suffix2-b1
U065:%x[0,5]/%x[1,5]/%x[2,5]/%x[3,5] #NG4:suffix2-b1
U066:%x[-3,8]/%x[-2,8]/%x[-1,8]/%x[0,8] #NG4:suffix3-b1
U067:%x[-2,8]/%x[-1,8]/%x[0,8]/%x[1,8] #NG4:suffix3-b1
U068:%x[-1,8]/%x[0,8]/%x[1,8]/%x[2,8] #NG4:suffix3-b1
U069:%x[0,8]/%x[1,8]/%x[2,8]/%x[3,8] #NG4:suffix3-b1
U070:%x[-3,11]/%x[-2,11]/%x[-1,11]/%x[0,11] #NG4:prefix1-b1
U071:%x[-2,11]/%x[-1,11]/%x[0,11]/%x[1,11] #NG4:prefix1-b1
U072:%x[-1,11]/%x[0,11]/%x[1,11]/%x[2,11] #NG4:prefix1-b1
U073:%x[0,11]/%x[1,11]/%x[2,11]/%x[3,11] #NG4:prefix1-b1
U074:%x[-3,14]/%x[-2,14]/%x[-1,14]/%x[0,14] #NG4:prefix2-b1
U075:%x[-2,14]/%x[-1,14]/%x[0,14]/%x[1,14] #NG4:prefix2-b1
U076:%x[-1,14]/%x[0,14]/%x[1,14]/%x[2,14] #NG4:prefix2-b1
U077:%x[0,14]/%x[1,14]/%x[2,14]/%x[3,14] #NG4:prefix2-b1
U078:%x[-3,17]/%x[-2,17]/%x[-1,17]/%x[0,17] #NG4:prefix3-b1
U079:%x[-2,17]/%x[-1,17]/%x[0,17]/%x[1,17] #NG4:prefix3-b1
U080:%x[-1,17]/%x[0,17]/%x[1,17]/%x[2,17] #NG4:prefix3-b1
U081:%x[0,17]/%x[1,17]/%x[2,17]/%x[3,17] #NG4:prefix3-b1
U082:%x[-3,20]/%x[-2,20]/%x[-1,20]/%x[0,20] #NG4:transition1-b1
U083:%x[-2,20]/%x[-1,20]/%x[0,20]/%x[1,20] #NG4:transition1-b1
U084:%x[-1,20]/%x[0,20]/%x[1,20]/%x[2,20] #NG4:transition1-b1
U085:%x[0,20]/%x[1,20]/%x[2,20]/%x[3,20] #NG4:transition1-b1
U086:%x[-3,23]/%x[-2,23]/%x[-1,23]/%x[0,23] #NG4:transition2-b1
U087:%x[-2,23]/%x[-1,23]/%x[0,23]/%x[1,23] #NG4:transition2-b1
U088:%x[-1,23]/%x[0,23]/%x[1,23]/%x[2,23] #NG4:transition2-b1
U089:%x[0,23]/%x[1,23]/%x[2,23]/%x[3,23] #NG4:transition2-b1
U090:%x[-4,2]/%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2] #NG5:suffix1-b1
U091:%x[-3,2]/%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2] #NG5:suffix1-b1
U092:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2] #NG5:suffix1-b1
U093:%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2] #NG5:suffix1-b1
U094:%x[0,2]/%x[1,2]/%x[2,2]/%x[3,2]/%x[4,2] #NG5:suffix1-b1
U095:%x[-4,5]/%x[-3,5]/%x[-2,5]/%x[-1,5]/%x[0,5] #NG5:suffix2-b1
U096:%x[-3,5]/%x[-2,5]/%x[-1,5]/%x[0,5]/%x[1,5] #NG5:suffix2-b1
U097:%x[-2,5]/%x[-1,5]/%x[0,5]/%x[1,5]/%x[2,5] #NG5:suffix2-b1
U098:%x[-1,5]/%x[0,5]/%x[1,5]/%x[2,5]/%x[3,5] #NG5:suffix2-b1
U099:%x[0,5]/%x[1,5]/%x[2,5]/%x[3,5]/%x[4,5] #NG5:suffix2-b1
U100:%x[-4,8]/%x[-3,8]/%x[-2,8]/%x[-1,8]/%x[0,8] #NG5:suffix3-b1
U101:%x[-3,8]/%x[-2,8]/%x[-1,8]/%x[0,8]/%x[1,8] #NG5:suffix3-b1
U102:%x[-2,8]/%x[-1,8]/%x[0,8]/%x[1,8]/%x[2,8] #NG5:suffix3-b1
U103:%x[-1,8]/%x[0,8]/%x[1,8]/%x[2,8]/%x[3,8] #NG5:suffix3-b1
U104:%x[0,8]/%x[1,8]/%x[2,8]/%x[3,8]/%x[4,8] #NG5:suffix3-b1
U105:%x[-4,11]/%x[-3,11]/%x[-2,11]/%x[-1,11]/%x[0,11] #NG5:prefix1-b1
U106:%x[-3,11]/%x[-2,11]/%x[-1,11]/%x[0,11]/%x[1,11] #NG5:prefix1-b1
U107:%x[-2,11]/%x[-1,11]/%x[0,11]/%x[1,11]/%x[2,11] #NG5:prefix1-b1
U108:%x[-1,11]/%x[0,11]/%x[1,11]/%x[2,11]/%x[3,11] #NG5:prefix1-b1
U109:%x[0,11]/%x[1,11]/%x[2,11]/%x[3,11]/%x[4,11] #NG5:prefix1-b1
U110:%x[-4,14]/%x[-3,14]/%x[-2,14]/%x[-1,14]/%x[0,14] #NG5:prefix2-b1
U111:%x[-3,14]/%x[-2,14]/%x[-1,14]/%x[0,14]/%x[1,14] #NG5:prefix2-b1
U112:%x[-2,14]/%x[-1,14]/%x[0,14]/%x[1,14]/%x[2,14] #NG5:prefix2-b1
U113:%x[-1,14]/%x[0,14]/%x[1,14]/%x[2,14]/%x[3,14] #NG5:prefix2-b1
U114:%x[0,14]/%x[1,14]/%x[2,14]/%x[3,14]/%x[4,14] #NG5:prefix2-b1
U115:%x[-4,17]/%x[-3,17]/%x[-2,17]/%x[-1,17]/%x[0,17] #NG5:prefix3-b1
U116:%x[-3,17]/%x[-2,17]/%x[-1,17]/%x[0,17]/%x[1,17] #NG5:prefix3-b1
U117:%x[-2,17]/%x[-1,17]/%x[0,17]/%x[1,17]/%x[2,17] #NG5:prefix3-b1
U118:%x[-1,17]/%x[0,17]/%x[1,17]/%x[2,17]/%x[3,17] #NG5:prefix3-b1
U119:%x[0,17]/%x[1,17]/%x[2,17]/%x[3,17]/%x[4,17] #NG5:prefix3-b1
U120:%x[-4,20]/%x[-3,20]/%x[-2,20]/%x[-1,20]/%x[0,20] #NG5:transition1-b1
U121:%x[-3,20]/%x[-2,20]/%x[-1,20]/%x[0,20]/%x[1,20] #NG5:transition1-b1
U122:%x[-2,20]/%x[-1,20]/%x[0,20]/%x[1,20]/%x[2,20] #NG5:transition1-b1
U123:%x[-1,20]/%x[0,20]/%x[1,20]/%x[2,20]/%x[3,20] #NG5:transition1-b1
U124:%x[0,20]/%x[1,20]/%x[2,20]/%x[3,20]/%x[4,20] #NG5:transition1-b1
U125:%x[-4,23]/%x[-3,23]/%x[-2,23]/%x[-1,23]/%x[0,23] #NG5:transition2-b1
U126:%x[-3,23]/%x[-2,23]/%x[-1,23]/%x[0,23]/%x[1,23] #NG5:transition2-b1
U127:%x[-2,23]/%x[-1,23]/%x[0,23]/%x[1,23]/%x[2,23] #NG5:transition2-b1
U128:%x[-1,23]/%x[0,23]/%x[1,23]/%x[2,23]/%x[3,23] #NG5:transition2-b1
U129:%x[0,23]/%x[1,23]/%x[2,23]/%x[3,23]/%x[4,23] #NG5:transition2-b1

# Bigram
B